<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupCreationWizardPagePassword</class>
 <widget class="QWizardPage" name="BackupCreationWizardPagePassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Backup your Identity</string>
  </property>
  <property name="subTitle">
   <string>Enter a secure password to protect your identity and keys with.</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblPassword">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtPassword"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
