<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupCreationWizardPageBackup</class>
 <widget class="QWizardPage" name="BackupCreationWizardPageBackup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Backup finished</string>
  </property>
  <property name="subTitle">
   <string>Below you find an encrypted backup of your identity, which can be used to restore this identity on a Smartphone. Keep it safe. Do note that this backup does not contain contacts and/or message history.</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblBackupString">
     <property name="text">
      <string>Backup:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtBackupString"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
