<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupCreationWizardPageInfo</class>
 <widget class="QWizardPage" name="GroupCreationWizardPageInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Group Creation</string>
  </property>
  <property name="subTitle">
   <string>Pick a name and choose the group members.</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblMembers">
     <property name="text">
      <string>Members:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QListWidget" name="listWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>Contact 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contact 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contact 3</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
