<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadBackupWizardPageDone</class>
 <widget class="QWizardPage" name="LoadBackupWizardPageDone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Success!</string>
  </property>
  <property name="subTitle">
   <string>A database containing your restored identity has been successfully saved.</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
