<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadBackupWizardPageData</class>
 <widget class="QWizardPage" name="LoadBackupWizardPageData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblBackup">
     <property name="text">
      <string>Backup:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="UpperCaseLineEdit" name="edtBackupString"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="edtPassword"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UpperCaseLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/UpperCaseLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
