<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadBackupWizardPageLegacyClientConfigurationData</class>
 <widget class="QWizardPage" name="LoadBackupWizardPageLegacyClientConfigurationData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblClientConfiguration">
     <property name="text">
      <string>Client Configuration:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btnOpenFile">
     <property name="text">
      <string>Open...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edtClientConfigurationLocation">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="lblHelpTextA">
     <property name="text">
      <string>The old openMittsu client configuration file constain an ID Backup and the corresponding password in cleartext.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
